CSS
____



CSS Responsive design:
______________________


Step 1:
_______

First setting the viewport:

* Viewport is the visible area of webpage.
* Devices with different dimensions have different viewport.

* It is common to use:
(This gives the browser instructions on how to control the page's dimensions and scaling)

<meta name="viewport" content="width=device-width, initial-scale=1.0">

meta tag -> information about information (information about the webpage)
width property-> it will adjust according to device width
initial-scale property -> it will adjust the initial zoon level


Step 2:
_______

* Dividing whole page in columns 12 grid columns 100% / 12 = 8.33%


Thus:

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}





